; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	nicohood/PinChangeInterrupt@^1.2.9
	dmadison/ServoInput@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	paulstoffregen/FlexiTimer2@^1.1.0
	br3ttb/PID@^1.2.1
